CREATE DATABASE TRUNGTAMTM
GO
USE TRUNGTAMTM

CREATE TABLE HANG(
MAHANG NVARCHAR(20) NOT NULL PRIMARY KEY,
TENHANG NVARCHAR(20) NOT NULL,
NUOCSX NVARCHAR(20) NOT NULL,
DONGIA MONEY NOT NULL,
TYLETHUE FLOAT NOT NULL)

CREATE TABLE KHACHHANG(
MAKH NVARCHAR(20) NOT NULL PRIMARY KEY,
TENKH NVARCHAR(20) NOT NULL ,
DIACHI NVARCHAR(20) NOT NULL,
MASOTHUE NVARCHAR(10)NOT NULL)

CREATE TABLE HOADON(
MAHD NVARCHAR(20) NOT NULL PRIMARY KEY,
MAHANG NVARCHAR(20) REFERENCES HANG(MAHANG),
MAKH NVARCHAR(20) REFERENCES KHACHHANG(MAKH),
SOLUONG INT,
NGAY DATE,
TONG MONEY)

CREATE PROC SP_UPDATEHOADON @mahd NVARCHAR(20),@mahang NVARCHAR(20),@makh NVARCHAR(20),@soluong INT, @tong MONEY
AS 
      IF EXISTS(SELECT *FROM HOADON WHERE MAHD=@mahd)
	       BEGIN
	          UPDATE HOADON SET MAHD=@mahd,MAHANG=@mahang, MAKH=@makh, SOLUONG=@soluong, TONG=@tong
			  WHERE MAHD=@mahd
			  PRINT N'UPDATE SUCCESS'
	      END	    
		  ELSE 
		     PRINT N'NOT EXIST ' + @mahd + N' TRONG CƠ SỞ DỮ LIỆU'
GO


CREATE TRIGGER TRG_UPDATETIEN ON HOADON FOR UPDATE
AS
BEGIN 
        UPDATE HOADON SET TONG = (HANG.DONGIA*HOADON.SOLUONG) * HANG.TYLETHUE
		FROM HOADON,HANG
		WHERE  HANG.MAHANG = HOADON.MAHANG
END
GO

CREATE TRIGGER TRG_INSERTTIEN ON HOADON FOR INSERT
AS
BEGIN 
        UPDATE HOADON SET TONG = (HANG.DONGIA*HOADON.SOLUONG) * HANG.TYLETHUE
		FROM HOADON,HANG
		WHERE  HANG.MAHANG = HOADON.MAHANG
END
GO
	
EXEC SP_UPDATEHOADON 'HD005','MH002','KH001','2',0


SELECT* FROM HOADON

